# RoleWatcher

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
src/main/java/com/motorbesitzen/rolewatcher/: RoleWatcherApplication.java
src/main/java/com/motorbesitzen/rolewatcher/bot/: BotBuilder.java  ForumRoleApiRequest.java  RoleUpdater.java  StartUpChecker.java
src/main/java/com/motorbesitzen/rolewatcher/bot/command/: Command.java  CommandImpl.java  CommandInfo.java  CommandListener.java
src/main/java/com/motorbesitzen/rolewatcher/bot/command/impl/: AddRole.java  AddUser.java  AddWhitelist.java  AllowVideo.java  Announce.java  Authorize.java  BlockVideo.java  Deauthorize.java  DeleteRole.java  DeleteUser.java  Help.java  ImportBans.java  Info.java  RemoveWhitelist.java  Riddle.java  SyncBans.java  UpdateAutokickDelay.java  UpdateGuildPerms.java  UpdateUser.java  Verify.java  VerifyChannel.java  Who.java
src/main/java/com/motorbesitzen/rolewatcher/bot/event/: AuthedDeletionListener.java  BanListener.java  CommandListener.java  GuildJoinListener.java  GuildMemberJoinListener.java  RiddleDmListener.java
src/main/java/com/motorbesitzen/rolewatcher/bot/service/: BotBuilder.java  EnvSettings.java  ForumRoleApiRequest.java  RoleUpdater.java  StartUpChecker.java
src/main/java/com/motorbesitzen/rolewatcher/config/: CommandBeanConfig.java  JdaBeanConfig.java
src/main/java/com/motorbesitzen/rolewatcher/data/dao/: AuthedChannel.java  AuthedRole.java  DiscordBan.java  DiscordGuild.java  DiscordUser.java  ForumRole.java  ForumUser.java  GuildPermission.java  LinkingInformation.java
src/main/java/com/motorbesitzen/rolewatcher/data/repo/: AuthedChannelRepo.java  AuthedRoleRepo.java  DiscordBanRepo.java  DiscordGuildRepo.java  DiscordUserRepo.java  ForumRoleRepo.java  ForumUserRepo.java  LinkingInformationRepo.java
src/main/java/com/motorbesitzen/rolewatcher/util/: DiscordMessageUtil.java  EnvironmentUtil.java  LogUtil.java  ParseUtil.java  RoleUtil.java
src/main/java/com/motorbesitzen/rolewatcher/web/entity/: User.java
src/main/java/com/motorbesitzen/rolewatcher/web/entity/validation/: ValidApiKey.java
src/main/java/com/motorbesitzen/rolewatcher/web/entity/validation/impl/: ApiKeyValidator.java
src/main/java/com/motorbesitzen/rolewatcher/web/error/: WebErrorHandler.java
src/main/java/com/motorbesitzen/rolewatcher/web/presentation/: AddForumUserController.java  DelForumUserController.java  ForumUserController.java  ForumUserControllerInfo.java  WebErrorController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: error.html
src/main/resources/static/css/: style.css
src/test/java/com/motorbesitzen/rolewatcher/: RoleWatcherApplicationTests.java
src/test/java/com/motorbesitzen/rolewatcher/util/: DiscordMessageUtilTest.java  ParseUtilTest.java  RoleUtilTest.java
