<head>
    <title>MotorBesitzen</title>
    <meta charset="UTF-8">
    <meta content="dark light" name="color-scheme">
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                color: #e1e1e1;
                background-color: #424242;
            }

            footer {
                color: #e1e1e1;
                background-color: #272727;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                color: #424242;
                background-color: #e1e1e1;
            }

            footer {
                color: #e1e1e1;
                background-color: #424242;
            }
        }

        a {
            color: #4242ff;
        }

        a:visited {
            color: #9717b6;
        }

        footer {
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            text-align: center;
        }

        .content {
            position: fixed;
            top: 45%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="content">
    <h1>ERROR</h1>
    <br>
    <p>Not all those who wander are lost; However, you are.</p>
</div>
<footer>
    <p>
        RoleWatcher &nbsp;
        <a href="https://github.com/Kraisie/MessageWatcher">MessageWatcher</a> &nbsp;
        <a href="https://github.com/Kraisie/GambleBot">GambleBot</a> &nbsp;
        <a href="https://github.com/Kraisie/StatusWatcher">StatusWatcher</a> &nbsp;
    </p>
</footer>
</body>